// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DemoJunsiModBusHID.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DemoJunsiModBusHID.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMOJUNSIMODBUSHID_DIALOG DIALOGEX 0, 0, 336, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "DemoJunsiModBusHID"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "exit",IDCANCEL,279,232,50,16
    LTEXT           "Device List",IDC_STATIC,7,7,40,8
    LISTBOX         IDC_LIST1,7,15,322,13,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Read System",IDC_BUTTON1,183,36,56,14
    PUSHBUTTON      "Write System",IDC_BUTTON2,261,36,53,14
    PUSHBUTTON      "Read MemHead",IDC_BUTTON3,182,63,57,14
    PUSHBUTTON      "Write MemHead",IDC_BUTTON4,260,63,54,14
    PUSHBUTTON      "Read Memory",IDC_BUTTON5,182,86,57,14
    PUSHBUTTON      "Write Memory",IDC_BUTTON6,260,86,54,14
    COMBOBOX        IDC_COMBO1,108,86,71,83,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,173,28,147,27
    PUSHBUTTON      "Run 1",IDC_BUTTON7,197,137,50,14
    PUSHBUTTON      "Stop 1",IDC_BUTTON8,257,137,50,14
    GROUPBOX        "Only Read",IDC_STATIC,7,122,174,127
    PUSHBUTTON      "Connect",IDC_BUTTON9,111,228,57,14
    GROUPBOX        "CH-1",IDC_STATIC,18,132,151,90
    GROUPBOX        "CELLS VOLTAGE",IDC_STATIC,22,183,144,34
    LTEXT           "0",IDC_TIMER,66,143,44,8
    LTEXT           "Timer(ms)",IDC_STATIC,24,143,32,8
    LTEXT           "Input(V)",IDC_STATIC,24,153,28,8
    LTEXT           "Output(V)",IDC_STATIC,24,162,33,8
    LTEXT           "Current(A)",IDC_STATIC,24,172,36,8
    LTEXT           "0.000",IDC_CELL1,35,193,22,8
    LTEXT           "0.000",IDC_CELL2,61,193,22,8
    LTEXT           "0.000",IDC_CELL3,86,193,22,8
    LTEXT           "0.000",IDC_CELL4,112,193,25,8
    LTEXT           "0.000",IDC_CELL5,142,193,22,8
    LTEXT           "0.000",IDC_CELL6,35,202,22,8
    LTEXT           "0.000",IDC_CELL7,61,202,21,8
    LTEXT           "0.000",IDC_CELL8,86,202,22,8
    LTEXT           "0.000",IDC_CELL9,112,202,22,8
    LTEXT           "0.000",IDC_CELL10,142,202,22,8
    LTEXT           "1",IDC_STATIC,24,193,8,8
    LTEXT           "6",IDC_STATIC,25,202,8,8
    LTEXT           "0.000",IDC_Input,66,153,44,8
    LTEXT           "0.000",IDC_Output,66,162,44,8
    LTEXT           "0.00",IDC_Current,66,172,44,8
    GROUPBOX        "Run Program",IDC_STATIC,190,123,128,56
    GROUPBOX        "",IDC_STATIC,173,54,147,27
    GROUPBOX        "",IDC_STATIC,100,79,219,28
    PUSHBUTTON      "CH1: GetCapacity",IDC_BUTTON10,192,186,87,14
    PUSHBUTTON      "CH2:  GetIR",IDC_BUTTON11,192,203,88,14
    PUSHBUTTON      "Dump Logs",IDC_BUTTON_DUMP_LOGS,192,227,50,14
    PUSHBUTTON      "Run 2",IDC_BUTTON_RUN2,197,159,50,14
    PUSHBUTTON      "Stop 2",IDC_BUTTON_STOP2,257,159,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DemoJunsiModBusHID.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "DemoJunsiModBusHID.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEMOJUNSIMODBUSHID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DEMOJUNSIMODBUSHID_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DemoJunsiModBusHID.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

